Olimexino

Author: Dominic Clifton

INPUT

PA0 CH1 - D2  - PWM1 / PPM
PA1 CH2 - D3  - PWM2 / PWM RSSI
PA2 CH3 - D1  - PWM3 / UART2 TX
PA3 CH4 - D0  - PWM4 / UART2 RX
PA6 CH5 - D12 - PWM5 / SOFTSERIAL1 RX
PA7 CH6 - D11 - PWM6 / SOFTSERIAL1 TX
PB0 CH7 - D27 - PWM7 / SOFTSERIAL2 RX
PB1 CH8 - D28 - PWM8 / SOFTSERIAL2 TX

OUTPUT
PA8  CH1 - PWM9  - D6
PA11 CH2 - PWM10 - USBDM
PB6  CH3 - PWM11 - D5
PB7  CH4 - PWM12 - D9
PB8  CH5 - PWM13 - D14
PB9  CH6 - PWM14 - D24


Olimexino Shield V1

Top left

UART2 - Headers for CP2102

1 - N/C
2 - N/C
3 - N/C
4 - D7 - UART1 TX / CP2102 RX
5 - D8 - UART1 RX / CP2102 TX
6 - GND

Top centre

1 - D2  - PWM1
2 - D3  - PWM2
3 - D11 - PWM6  - INPUT CH6 / SS1 TX
4 - D12 - PWM5  - INPUT CH5 / SS1 RX
5 - D5  - PWM11 - OUTPUT CH3
6 - D9  - PWM12 - OUTPUT CH4
7 - D14 - PWM13 - OUTPUT CH5
8 - D24 - PWM14 - OUTPUT CH6

Top Right

SoftSeral 1 - Headers for FTDI

1 - N/C
2 - D11 - SS1 or UART2 TX / FTDI RX
3 - D12 - SS1 or UART2 RX / FTDI TX
4 - N/C
5 - N/C
6 - GND

Bottom right

6 way header allowing combinations of serial loopback and serial i/o

Jumper positions

>< = Horizontal jumper

v = Vertical jumper
^

><- FTDI RX connected to SS1 TX
><- FTDI TX connected to SS1 RX

->< FTDI RX connected to UART2 TX
->< FTDI TX connected to UART2 RX

-v- FTDI LOOPBACK
-^- 

v-- SS1 LOOPBACK
^--  

--v UART2 LOOPBACK
--^  

Pinouts

123
456

1 - SS 1 TX
2 - FTDI RX
3 - UART2 TX
4 - SS1 RX
5 - FTDI TX
6 - UART2 RX
