; CDC_ACM.inf
;
; INF file for Microsoft Azure RTOS simple CDC/ACM class
;
; 1) Replace VID/PID to your own in [MYCORP] section
;      VID_vvvv&PID_pppp
;          vvvv, pppp: four digit hex number of VID and PID, respectively
;
; 2) Replace 'MYCORP' to your own abbreviated one (without space)
;      ex Microsoft Azure RTOS
;     - Replace all MYCORP in this inf file
;
; 3) Replace 'MYDEV000' to your device model number (without space)
;      ex CDC ACM Example
;     - Replace all MYDEV000 in this inf file
;
; 4) Edit the strings in [Strings] section
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}

Provider=%MYCORP%
LayoutFile=layout.inf
DriverVer=08/04/2004,5.1.2600.2180

[Manufacturer]
%MYCORP%=MYCORP

[MYCORP]
%MYDEV000%= MYDEV000,USB\VID_9191&PID_0000
%MYDEV000% = MYDEV000,USB\VID_8080&PID_0000&MI_00

[DestinationDirs] 
FakeModemCopyFileSection=12
DefaultDestDir = 12

[MYDEV000.NT]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=MYDEV000.NT.AddReg

[MYDEV000.NT.Services]
AddService = usbser, 0x00000002, Service_Inst

[Service_Inst]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

[MYDEV000.NT.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01

[Strings] 
MYCORP = "Microsoft Corporation"      ; Your company name
MYDEV000 = "CDC ACM example device"   ; Device description
Serial.SvcDesc = "CDC ACM Driver"     ; Device driver description