;                     
; Template INF for a USB CDC Device
; Copyright (c) Microsoft Corporation
;
[Version]
DriverVer =10/06/1999,5.00.2157.0
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%



[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=USB\VID_8080&PID_0000&MI_00

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[Models]
%MYDEV000% = MYDEV000,USB\VID_8080&PID_0000&MI_00

[MYDEV000.NT]
include=usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=MYDEV000.AddReg

[MYDEV000.NT.Services]
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[MYDEV000.NT.HW]
AddReg=LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"usbser"

[LowerFilter_Service_Inst]
DisplayName=%USBFilterString%
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys

[FakeModemCopyFileSection]
usbser.sys,,,0x20

[Strings]
Mfg   = "Microsoft Azure RTOS"
MYDEV000 = "Microsoft Azure RTOS USB serial emulation"
USBFilterString ="Microsoft USB serial emulation"

[USB]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,serialui.dll
HKR,,AttachedTo,,COM5
HKR,,EnumPropPages,,"serialui.dll,EnumPropPages"
HKR,,DeviceType, 0, 01      ; 
HKR,,PortSubClass,1,02

[MYDEV000.AddReg]  ; USB serial emulation
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,c2,01,00, 00,C2,01,00

