/*
 * This file is part of Cleanflight and Betaflight.
 *
 * Cleanflight and Betaflight are free software. You can redistribute
 * this software and/or modify this software under the terms of the
 * GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * Cleanflight and Betaflight are distributed in the hope that they
 * will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software.
 *
 * If not, see <http://www.gnu.org/licenses/>.
 */

#include "platform.h"

#include "locales/translations.h"

#define ISTR(x) const char* const STR_##x[] = { TR_##x }

// ISTR(OFFON);
// char STR_ALT[]=TR_ALT;

const char STR_VISUAL_BEEP[]=TR_VISUAL_BEEP;

const char STR_OSD_ARMED[]=TR_OSD_ARMED;
const char STR_OSD_STATS[]=TR_OSD_STATS;

const char STR_OSDW_CRASH_FLIP_WARNING[]=TR_OSDW_CRASH_FLIP_WARNING;
const char STR_OSDW_BEACON_ON[]=TR_OSDW_BEACON_ON;
const char STR_OSDW_ARM_IN[]=TR_OSDW_ARM_IN;
const char STR_OSDW_FAIL_SAFE[]=TR_OSDW_FAIL_SAFE;
const char STR_OSDW_CRASH_FLIP[]=TR_OSDW_CRASH_FLIP;
const char STR_OSDW_LAUNCH_ANGEL[]=TR_OSDW_LAUNCH_ANGEL;
const char STR_OSDW_LAUNCH[]=TR_OSDW_LAUNCH;
const char STR_OSDW_RSSI_LOW[]=TR_OSDW_RSSI_LOW;
const char STR_OSDW_RSSI_DBM[]=TR_OSDW_RSSI_DBM;
const char STR_OSDW_RSNR_LOW[]=TR_OSDW_RSNR_LOW;
const char STR_OSDW_LINK_QUA[]=TR_OSDW_LINK_QUA;
const char STR_OSDW_LAND_NOW[]=TR_OSDW_LAND_NOW;
const char STR_OSDW_RESCUE_NA[]=TR_OSDW_RESCUE_NA;
const char STR_OSDW_RESCUE_OFF[]=TR_OSDW_RESCUE_OFF;
const char STR_OSDW_HEADFREE[]=TR_OSDW_HEADFREE;
const char STR_OSDW_CORE_TEMP[]=TR_OSDW_CORE_TEMP;
const char STR_OSDW_LOW_BATT[]=TR_OSDW_LOW_BATT;
const char STR_OSDW_RCSMOOTHING[]=TR_OSDW_RCSMOOTHING;
const char STR_OSDW_OVER_CAP[]=TR_OSDW_OVER_CAP;
const char STR_OSDW_BATT_CONTINUE[]=TR_OSDW_BATT_CONTINUE;
const char STR_OSDW_BATT_BELOW_FULL[]=TR_OSDW_BATT_BELOW_FULL;

const char STR_OSDE_DISARMED[]=TR_OSDE_DISARMED;
const char STR_OSDE_UP[]=TR_OSDE_UP;
const char STR_OSDE_DOWN[]=TR_OSDE_DOWN;
const char STR_OSDE_GPS_WEST[]=TR_OSDE_GPS_WEST;
const char STR_OSDE_GPS_EAST[]=TR_OSDE_GPS_EAST;
const char STR_OSDE_GPS_SOUTH[]=TR_OSDE_GPS_SOUTH;
const char STR_OSDE_GPS_NORTH[]=TR_OSDE_GPS_NORTH;
const char STR_OSDE_PILOT_NAME[]=TR_OSDE_PILOT_NAME;
const char STR_OSDE_RATE[]=TR_OSDE_RATE;
const char STR_OSDE_PID[]=TR_OSDE_PID;
const char STR_OSDE_OID[]=TR_OSDE_OID;
const char STR_OSDE_ESC_SENSOR[]=TR_OSDE_ESC_SENSOR;
const char STR_ODSE_ESC_TELEMETRY[]=TR_ODSE_ESC_TELEMETRY;

const char STR_ODSE_FLYMODE_FAILSAFE[]=TR_ODSE_FLYMODE_FAILSAFE;
const char STR_ODSE_FLYMODE_RESCUE[]=TR_ODSE_FLYMODE_RESCUE;
const char STR_ODSE_FLYMODE_HEAD[]=TR_ODSE_FLYMODE_HEAD;
const char STR_ODSE_FLYMODE_ANGL[]=TR_ODSE_FLYMODE_ANGL;
const char STR_ODSE_FLYMODE_HOR[]=TR_ODSE_FLYMODE_HOR;
const char STR_ODSE_FLYMODE_ATRN[]=TR_ODSE_FLYMODE_ATRN;
const char STR_ODSE_FLYMODE_AIR[]=TR_ODSE_FLYMODE_AIR;
const char STR_ODSE_FLYMODE_ACRO[]=TR_ODSE_FLYMODE_ACRO;

const char STR_ODSE_ELEMENT_PIT[]=TR_ODSE_ELEMENT_PIT;
const char STR_ODSE_ELEMENT_ROL[]=TR_ODSE_ELEMENT_ROL;
const char STR_ODSE_ELEMENT_YAW[]=TR_ODSE_ELEMENT_YAW;

const char STR_ODSE_ANTIGRAVITY[]=TR_ODSE_ANTIGRAVITY;

const char STR_OSDE_READY[]=TR_OSDE_READY;

const char STR_CLI_ERROR_INVALID_NAME[]=TR_CLI_ERROR_INVALID_NAME;
const char STR_CLI_ERROR_MESSAGE[]=TR_CLI_ERROR_MESSAGE;
const char STR_CLI_PARSINGFAIL[]=TR_CLI_PARSINGFAIL;
const char STR_CLI_INVALIDRESSOURCE[]=TR_CLI_INVALIDRESSOURCE;
const char STR_CLI_ARG_INVALIDCOUNT[]=TR_CLI_ARG_INVALIDCOUNT;
const char STR_CLI_ARG_INVALIDRANGE[]=TR_CLI_ARG_INVALIDRANGE;
const char STR_CLI_ARG_OUTOFRANGE[]=TR_CLI_ARG_OUTOFRANGE;

const char STR_CLI_DSHOT_READ[]=TR_CLI_DSHOT_READ;
const char STR_CLI_DSHOT_INVALID_PKT[]=TR_CLI_DSHOT_INVALID_PKT;
const char STR_CLI_DSHOT_DIR_CHANGE[]=TR_CLI_DSHOT_DIR_CHANGE;
const char STR_CLI_DSHOT_HEAD1[]=TR_CLI_DSHOT_HEAD1;
const char STR_CLI_DSHOT_LINE1[]=TR_CLI_DSHOT_LINE1;
const char STR_CLI_DSHOT_HEAD2[]=TR_CLI_DSHOT_HEAD2;
const char STR_CLI_DSHOT_LINE2[]=TR_CLI_DSHOT_LINE2;
const char STR_CLI_DSHOT_NO_TELEM[]=TR_CLI_DSHOT_NO_TELEM;
const char STR_CLI_STORAGE_NOTFOUND[]=TR_CLI_STORAGE_NOTFOUND;
const char STR_CLI_NO_MATCH[]=TR_CLI_NO_MATCH;
const char STR_CLI_ERROR_FOUND[]=TR_CLI_ERROR_FOUND;
const char STR_CLI_FIX_ERROR[]=TR_CLI_FIX_ERROR;

const char STR_CLI_STATUS_MCU[]=TR_CLI_STATUS_MCU;
const char STR_CLI_STATUS_VREF[]=TR_CLI_STATUS_VREF;
const char STR_CLI_STATUS_STACK_SIZE[]=TR_CLI_STATUS_STACK_SIZE;
const char STR_CLI_STATUS_STACK_USED[]=TR_CLI_STATUS_STACK_USED;
const char STR_CLI_STATUS_CONFIGURATION[]=TR_CLI_STATUS_CONFIGURATION;
const char STR_CLI_STATUS_DEVICES[]=TR_CLI_STATUS_DEVICES;
const char STR_CLI_STATUS_SPI[]=TR_CLI_STATUS_SPI;
const char STR_CLI_STATUS_I2C[]=TR_CLI_STATUS_I2C;
const char STR_CLI_STATUS_I2C_ERRORS[]=TR_CLI_STATUS_I2C_ERRORS;
const char STR_CLI_STATUS_GYRO_DETECT[]=TR_CLI_STATUS_GYRO_DETECT;
const char STR_CLI_STATUS_GYRO[]=TR_CLI_STATUS_GYRO;
const char STR_CLI_STATUS_GYRO_LOCKED[]=TR_CLI_STATUS_GYRO_LOCKED;
const char STR_CLI_STATUS_GYRO_DMA[]=TR_CLI_STATUS_GYRO_DMA;
const char STR_CLI_STATUS_GYRO_SHARED[]=TR_CLI_STATUS_GYRO_SHARED;
const char STR_CLI_STATUS_OSD[]=TR_CLI_STATUS_OSD;
const char STR_CLI_STATUS_BUILD_KEY[]=TR_CLI_STATUS_BUILD_KEY;
const char STR_CLI_STATUS_SYSTEM_UPTIME[]=TR_CLI_STATUS_SYSTEM_UPTIME;
const char STR_CLI_STATUS_TIME_CURRENT[]=TR_CLI_STATUS_TIME_CURRENT;
const char STR_CLI_STATUS_CPU_INFO[]=TR_CLI_STATUS_CPU_INFO;
const char STR_CLI_STATUS_BATTERY[]=TR_CLI_STATUS_BATTERY;
const char STR_CLI_STATUS_FLASH[]=TR_CLI_STATUS_FLASH;

const char STR_CLI_TASK_LATE_LIST[]=TR_CLI_TASK_LATE_LIST;
const char STR_CLI_TASK_LIST[]=TR_CLI_TASK_LIST;
const char STR_CLI_TASK_MINIMAL[]=TR_CLI_TASK_MINIMAL;
const char STR_CLI_TASK_RX_CHECK[]=TR_CLI_TASK_RX_CHECK;
const char STR_CLI_TASK_TOTAL[]=TR_CLI_TASK_TOTAL;
const char STR_CLI_TASK_SCHEDULER[]=TR_CLI_TASK_SCHEDULER;

const char STR_CLI_VERSION_HAS_CONFIG[]=TR_CLI_VERSION_HAS_CONFIG;
const char STR_CLI_VERSION_NO_CONFIG[]=TR_CLI_VERSION_NO_CONFIG;
const char STR_CLI_VERSION_INFO[]=TR_CLI_VERSION_INFO;

const char STR_CLI_NONE[]=TR_CLI_NONE;
const char STR_CLI_TIMER_FORMAT[]=TR_CLI_TIMER_FORMAT;
const char STR_CLI_TIMER_EMPTY[]=TR_CLI_TIMER_EMPTY;
const char STR_CLI_TIMERS[]=TR_CLI_TIMERS;
const char STR_CLI_TIMERS_ACTIVE[]=TR_CLI_TIMERS_ACTIVE;
const char STR_CLI_TIMERS_SHORT[]=TR_CLI_TIMERS_SHORT;
const char STR_CLI_TIMERS_FREE[]=TR_CLI_TIMERS_FREE;

const char STR_CLI_STATUS_ARM_DISABLE[]=TR_CLI_STATUS_ARM_DISABLE;

const char STR_CLI_DSHOT_TEL_INFO[]=TR_CLI_DSHOT_TEL_INFO;
const char STR_CLI_MSC_TIMEZONE[]=TR_CLI_MSC_TIMEZONE;
const char STR_CLI_MSC_RESTART[]=TR_CLI_MSC_RESTART;
const char STR_CLI_MSC_REBOOT[]=TR_CLI_MSC_REBOOT;
const char STR_CLI_PROCESS[]=TR_CLI_PROCESS;
const char STR_CLI_ENTER_LONG[]=TR_CLI_ENTER_LONG;
const char STR_CLI_ENTER_SHORT[]=TR_CLI_ENTER_SHORT;

const char STR_CLI_SDCARD_NAME[]=TR_CLI_SDCARD_NAME;
const char STR_CLI_SDCARD_NOCONFIG[]=TR_CLI_SDCARD_NOCONFIG;
const char STR_CLI_SDCARD_NONE[]=TR_CLI_SDCARD_NONE;
const char STR_CLI_SDCARD_NOSTART[]=TR_CLI_SDCARD_NOSTART;
const char STR_CLI_SDCARD_MANUFAC[]=TR_CLI_SDCARD_MANUFAC;
const char STR_CLI_SDCARD_FILESYSTEM[]=TR_CLI_SDCARD_FILESYSTEM;
const char STR_CLI_SDCARD_READY[]=TR_CLI_SDCARD_READY;
const char STR_CLI_SDCARD_INIT[]=TR_CLI_SDCARD_INIT;
const char STR_CLI_SDCARD_FATAL[]=TR_CLI_SDCARD_FATAL;
const char STR_CLI_SDCARD_NOFATMBR[]=TR_CLI_SDCARD_NOFATMBR;
const char STR_CLI_SDCARD_BADFAT[]=TR_CLI_SDCARD_BADFAT;

const char STR_CLI_FLASH_INFO[]=TR_CLI_FLASH_INFO;
const char STR_CLI_FLASH_PART[]=TR_CLI_FLASH_PART;
const char STR_CLI_FLASH_SIZE[]=TR_CLI_FLASH_SIZE;
const char STR_CLI_FLASH_ER_LONG[]=TR_CLI_FLASH_ER_LONG;
const char STR_CLI_FLASH_ER_SHORT[]=TR_CLI_FLASH_ER_SHORT;
const char STR_CLI_FLASH_ER_DONE[]=TR_CLI_FLASH_ER_DONE;
const char STR_CLI_FLASH_VR[]=TR_CLI_FLASH_VR;
const char STR_CLI_FLASH_VR_OK[]=TR_CLI_FLASH_VR_OK;
const char STR_CLI_FLASH_VR_FAIL[]=TR_CLI_FLASH_VR_FAIL;
const char STR_CLI_FLASH_WROTE[]=TR_CLI_FLASH_WROTE;
const char STR_CLI_FLASH_READ[]=TR_CLI_FLASH_READ;

const char STR_CLI_ENABLED[]=TR_CLI_ENABLED;
const char STR_CLI_DISABLED[]=TR_CLI_DISABLED;
const char STR_CLI_AVAILABLE[]=TR_CLI_AVAILABLE;
const char STR_CLI_UNAVAILABLE[]=TR_CLI_UNAVAILABLE;
const char STR_CLI_NOSUPPORT[]=TR_CLI_NOSUPPORT;
