;
; Copyright (c) TODO
;

; DSHOT protocol rate (150, 300, 600) is dynamic
; DSHOT bidir / not bidir is compiled in
; For rate, could have separate programs ready to load in (maybe easiest)
;  or could have effectively dynamic based on contents of x register if spare, which can be
; set with pio_sm_exec_wait_blocking
; For >4 motors, could configure pin with disable, config set, enable, [but run out of time in gyro loop? might need another PIO for more SMs]
;

; presumably BF writes dshot async, at max of ~10k/sec or so (typical aiming for 8k loop for gyro)
; dshot frame takes approx. 0.1ms dshot150 or dshot300_bidir
; so hopefully never going to be overflowing the tx fifo (but could happen with 150bidir and be close with 150, 300bidir)

; DSHOT 600 (non-bidirectional)
; 1 bit ~ 1.667us = 40 PIO cycles
; Min delay between frames of 2us = 48 cycles, allow 56 cycles
.program dshot_600
start:
    set    pins, 0                [31]      ; Set pin low [assumed pin already set for output]
    nop                           [20]      ; min delay 2us at DSHOT600 is 48 cycles, allow 56 before next set
    pull   block                            ; Block until someone puts something into the TX FIFO
    out    y, 16                            ; Discard top 16 bits
bitloop:
    out    y, 1                             ; Shift next bit into y
    jmp    !y, outzero                      ;
    set    pins, 1                [26]      ; To output a '1' bit, set high for 27 then low for 13 (based on bitlength = 40 cycles)
    set    pins, 0                [9]       ; Delay to next "set" adds up to 13
    jmp    !osre, bitloop                   ; If not done output (finished shifting bits) then loop
    jmp    start
outzero:
    set    pins, 1                [12]      ; To output a '0', set high for 13 then low for 27
    set    pins, 0                [22]      ; Delay to next "set" adds up to 27
    jmp    !osre, bitloop         [1]       ; If not done output (finished shifting bits) then loop else wrap to start


; DSHOT 600 bidirectional with edge detection receive
; Uses 'wait' instructions for precise edge detection (jmp pin is broken on RP2350)
;
; 1 output bit ~ 1.667us = 48 PIO cycles (at clkdiv for DSHOT600)
; NB output levels are inverted compared to normal DSHOT (idle HIGH, 1=LOW pulse, 0=HIGH pulse)
; Input bit rate is 5/4 times output, so 38.4 PIO cycles per telemetry bit
;
; Receive: wait for falling edge, assuming line is held HIGH until ESC responds
; gpio_set_pulls(pin, true, false) provides pull-up for idle HIGH when pindirs=0
; Expect to receive frame ~30us (independent of DSHOT speed) after output frame.
;
; Transmit: 14 instructions (0-13)
; Receive: 18 instructions (14-31):
;   14:    settling delay before switching to input
;   15:    switch to input mode
;   16:    wait 1 pin (wait for HIGH)
;   17:    set x (setup outer loop before edge detection)
;   18:    wait 0 pin (wait for falling edge)
;   19-23: 5.5x oversampling loop (first sample 2 cycles after edge)
;   24-25: switch back to output, drive HIGH
;   26-31: padding
; Total: 32 instructions

.program dshot_600_bidir

.define public BIDIR_START 0

.wrap_target
pull_data:
    pull   block                            ; 0: Wait for TX data
    set    pindirs, 1                       ; 1: Switch to output mode
    out    y, 16                            ; 2: Discard top 16 bits
    set    x, 20                            ; 3: 21 bits to transmit
bitloop_tx:
    out    y, 1                             ; 4: Shift bit to y
    set    pins, 0                          ; 5: Start of bit (LOW)
    jmp    !y, outzero_tx                   ; 6: Branch on bit value
outone_tx:
    nop                          [29]       ; 7: '1' = 32 cycles LOW (1.113µs, 67%)
    set    pins, 1               [13]       ; 8: 16 cycles HIGH (557ns)
    jmp    !osre, bitloop_tx                ; 9: Next bit if more
    jmp    receive                          ; 10: Done TX -> receive
outzero_tx:
    nop                          [13]       ; 11: '0' = 16 cycles LOW (557ns, 33%)
    set    pins, 1               [29]       ; 12: 32 cycles HIGH (1.113µs)
    jmp    !osre, bitloop_tx                ; 13: Next bit (no delay for uniform 48-cycle period)

receive:
    ; Delay before switching to input to let line settle after TX
    ; This prevents ringing from affecting edge detection
    nop                          [7]        ; 14: ~280ns settling delay (8 cycles)
    set    pindirs, 0                       ; 15: Switch to input mode
    ; Wait for start bit (falling edge from idle HIGH)
    ; Using 'wait' instructions for precise, deterministic edge detection
    wait   1 pin 0                          ; 16: Wait for line to go HIGH (idle)
    set    x, 3                             ; 17: Setup outer loop count BEFORE edge detection
    wait   0 pin 0                          ; 18: Wait for falling edge (start bit)
    ; Falling edge detected! First sample now only 2 cycles (~69ns) after edge.
    ; 7 cycles per sample: in(1) + nop[3](4) + jmp(2) = 7 cycles
    ; This gives ~5.5x oversampling (38.4 cycles/bit ÷ 7 cycles/sample)
    ; 21 bits × 5.5 = 115 samples needed, fits in 128

outer_loop:
    set    y, 31                            ; 19: 32 inner loop iterations
inner_loop:
    in     pins, 1                          ; 20: Sample pin into ISR (autopush every 32)
    nop                          [3]        ; 21: Delay 4 cycles (1 + [3])
    jmp    y--, inner_loop                  ; 22: Continue inner loop (2 cycles when taken)
    jmp    x--, outer_loop                  ; 23: Continue outer loop

    ; Sampling complete - 128 samples pushed via autopush (4 x 32-bit words)
    ; Set pin back to output HIGH (idle state) before wrapping.
    set    pindirs, 1                       ; 24: Switch back to output mode
    set    pins, 1                          ; 25: Set pin HIGH (idle state)
    nop                                     ; 26: Padding
    nop                                     ; 27: Padding
    nop                                     ; 28: Padding
    nop                                     ; 29: Padding
    nop                                     ; 30: Padding
    nop                                     ; 31: Padding
.wrap
